<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta  name="keywords" content="steve, steveryan, ryan, dev_steve, steve wachira">
	<title>Steve Ryan | Awesome Dev</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css">
	<link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<link rel="stylesheet" href="css/themes/yellow-black.css">
</head>
<body>
	<main>
		<div class="intro">Hello, I'm Steve!</div>
		<div class="tagline">Frontend Web Applications Developer | Open-Source Enthusiast </div>
		<div class="icons-social">
			<a target="_blank" href="https://github.com/steve-ryan"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/Stevewachirah"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://dev.to/steveryan"><i class="fab fa-dev"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/steve-wachirah/"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://medium.com/@steveryan_50665"><i class="fab fa-medium"></i></a>
			<a target="_blank" href="https://codepen.io/Steve_ryan"><i class="fab fa-codepen"></i></a>
    </div>
	</main>
</body>
</html>
